DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
STRIPE_SECRET_TEST=your_key
SMTP_HOST=YOUR_HOST
SMTP_PORT=YOUR_PORT
MJ_APIKEY_PUBLIC=YOUR_APIKEY_PUBLIC
MJ_APIKEY_PRIVATE=YOUR_APIKEY_PRIVATE
STRIPE_SECRET_TEST=YOUR_KEY